<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
<lightning:button variant="brand" label="Quick Contact" value="Quick Contact"
                  onclick="{!c.createContact}"/>
<lightning:button variant="brand" label="Edit Account" value="Edit Account"
                  onclick="{!c.editAccount}"/>
</aura:component>