<aura:component controller="AccountContactsExample18" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:handler name="init" value="{!this}" action="{!c.getContactsList}"/>
    <aura:attribute name="contactList" type="List"/>
    <aura:attribute name="contact" Type="Contact" default="{
                                                           'SObjectType' : 'Contact',
                                                           'FirstName': '',
                                                           'LastName': '',
                                                           'Email': '',
                                                           'Phone': ''
                                                           }"/>
    <lightning:card title="Contacts">
    <p class="slds-p-horizontal_small">
        <!--apex:repeat-->
        <div aura:id="recordViewForm">
        <aura:iteration items="{!v.contactList}" var="contact">
            <lightning:recordviewForm recordId="{!contact.Id}" objectApiName="contact">
                <div class="slds-box slds-theme_default">
                <lightning:input type="checkbox" value="{!contact.Id}" label="Mark for Deletion" aura:id="deleteContact"/>
                <lightning:outputField fieldName="FirstName"/>
                <lightning:outputField fieldName="LastName"/>
                <lightning:outputField fieldName="Phone"/>
                <lightning:outputField fieldName="Email"/>
                 </div>
            </lightning:recordviewForm>
            <br/>
        </aura:iteration>
            </div>
        <div aura:id="recordEditForm" class="formHide">
        <aura:iteration items="{!v.contactList}" var="contact">
            <div class="slds-box slds-theme_default">
                <lightning:input value="{!contact.FirstName}"/>
                <lightning:input value="{!contact.LastName}"/>
                <!--regex = regular experssion -->
                <lightning:input type="Tel"  value="{!contact.Phone}" pattern="\([0-9]{3}\)[0-9]{3}-[0-9]{4}" />
                <lightning:input type="Email" value="{!contact.Email}"/>
            </div>
        </aura:iteration>
            </div>
        </p>
        <aura:set attribute="actions">
           <lightning:button label="New Contact" name="contactModal" onclick="{!c.openModal}"/>
            <lightning:button label="New" onclick="{!c.newContact}"/>
            <lightning:button variant="Brand" label="Edit"  name="edit" onclick="{!c.editContact}"/>
            <lightning:button variant="destructive" label="Delete"  onclick="{!c.deleteContacts}"/>
        </aura:set>
    </lightning:card>
    <section role="dialog" tabindex="-1" aria-modal="true" aria-labelledby="modal-heading-01" class="slds-modal slds-fade-in-open">
       <div class="slds-modal__container">
    <lightning:button class="slds-modal__close" iconName="utility:Close" title="Close" onclick="{!c.closeModal}">
    <span class="slds-assistive-text">Cancel and close</span>
         </lightning:button>
    <div class="slds-modal__header">
    <h1 id="modal-heading-01" class="slds-modal__title slds-hyphenate">Modal header</h1>
    </div>
<div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
<p>Sit nulla est ex deserunt exercitation anim occaecat. Nostrud ullamco deserunt aute id consequat veniam incididunt duis in sint irure nisi. Mollit officia cillum Lorem ullamco minim nostrud elit officia tempor esse quis. Cillum sunt ad dolore quis
aute consequat ipsum magna exercitation reprehenderit magna. Tempor cupidatat consequat elit dolor adipisicing.</p>
<p>Dolor eiusmod sunt ex incididunt cillum quis nostrud velit duis sit officia. Lorem aliqua enim laboris do dolor eiusmod officia. Mollit incididunt nisi consectetur esse laborum eiusmod pariatur proident. Eiusmod et adipisicing culpa deserunt nostrud
ad veniam nulla aute est. Labore esse esse cupidatat amet velit id elit consequat minim ullamco mollit enim excepteur ea.</p>
</div>
<div class="slds-modal__footer">
<button class="slds-button slds-button_neutral" aria-label="Cancel and close">Cancel</button>
<button class="slds-button slds-button_brand">Save</button>
</div>
</div>
</section>
<div class="slds-backdrop slds-backdrop_open" role="presentation"></div>
  </aura:component>