<aura:component controller="DisplayAccountWrapperControllerExample20">
    <aura:handler name="init" value="{!this}" action="{!c.loadAccounts}"/>
    <aura:attribute name="listAccWrapper" type="DisplayAccountWrapperControllerExample20.AccountWrapper"/>
    <div class="slds">
        <table class="borderRadiusForTable slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover 
                slds-table_col-bordered slds-border_left slds-border_right slds-theme_shade">
            <tr>
               <td scope="col" class="slds-truncate">
                 <b>Action</b>
                </td>
                 <td>
                  <b>Name</b>
                </td>
                 <td>
                  <b>Industry</b>
                </td>
                 <td>
                  <b>Rating</b>
                </td>
            </tr>
             <aura:iteration items="{!v.listAccWrapper}" var="acc">
                 <tr>
                    <td class="borderRadiusForTable slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover 
                slds-table_col-bordered slds-border_left slds-border_right slds-theme_shade">
                       <lightning:input type="checkbox" value="{!acc.isSelected}"/>
                     </td>
                      <td class="borderRadiusForTable slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover 
                slds-table_col-bordered slds-border_left slds-border_right slds-theme_shade">
                     {!acc.objAcc.Name}
                     </td>
                      <td class="borderRadiusForTable slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover 
                slds-table_col-bordered slds-border_left slds-border_right slds-theme_shade">
                      {!acc.objAcc.Industry}
                     </td>
                      <td class="borderRadiusForTable slds-table slds-table_cell-buffer slds-table_bordered slds-no-row-hover 
                slds-table_col-bordered slds-border_left slds-border_right slds-theme_shade">
                      {!acc.objAcc.Rating}
                     </td>
                 </tr>
            </aura:iteration>
        </table>
    </div>
</aura:component>