<aura:component controller="SystemAndBrowserExample5" implements="flexipage:availableForAllPageTypes,force:hasRecordID" access="global">
    <aura:attribute name="accList" type="List"/>
    <aura:attribute name="recordId" type="String"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInIt}"/>
  <!--  <lightning:select aura:id ="SelectOne" name="SelectOne" label="Select an Account" 
                      onchange="{!c.handleChange}"> -->
        <lightning:select aura:id ="SelectOne" name="SelectOne" label="Select an Account" >
        <option value="null">None</option>
        <aura:iteration items="{!v.accList}" var="item">
            <option value="{!item.Id}">{!item.Name}</option>
        </aura:iteration>
    </lightning:select>
    <lightning:button label="Get Id" onclick= "{!c.handleClick}" />
     Record ID : {!v.recordId}
</aura:component>